<div class="laufanmeldung">
	<h2><?= $this->lauf_daten->name ?></h2>
	<?php if($this->lauf_daten->anmeldungstart != '' && $this->lauf_daten->anmeldungstart > time()): ?>
		<p>Die Online-Anmeldung für diesen Lauf ist erst ab dem <?= date('d.m.Y', $this->lauf_daten->anmeldungstart) ?> um <?= date('H:i', $this->lauf_daten->anmeldungstart) ?> Uhr möglich.</p>
	<?php elseif($this->lauf_daten->anmeldungende < time()): ?>
		<p>Die Online-Anmeldung für diesen Lauf ist nicht mehr möglich. Die Anmeldung wurde am <?= date('d.m.Y', $this->lauf_daten->anmeldungende) ?> um <?= date('H:i', $this->lauf_daten->anmeldungende) ?> Uhr geschlossen.</p>
	<?php else: ?>
		<?php if(!$this->AnmeldungFertig): ?>
			<script src='https://www.google.com/recaptcha/api.js'></script>
			<p>F&uuml;llen Sie das unten stehende Formular aus, um sich für die Laufveranstaltung anzumelden.</p>
			<?php if(count($this->validationErrors)): ?>
				<div class="boxError"><strong>Fehler!</strong> Ihre Anmeldung konnte nicht abgeschlossen werden, bitte überprüfen Sie folgende Angaben:<ul><li><?= join('</li><li>', $this->validationErrors) ?></li></ul></div>
			<?php endif; ?>
			<form action="{{env::url}}/{{env::request}}" method="post">
			<table cellpadding="0" cellspacing="0" border="0" id="laForm">
				<tr>
					<td></td>
					<td><strong><u>Pers&ouml;nliche Angaben:</u></strong></td>
				</tr>
				<tr>
					<td>Geschlecht:<span class="required">*</span>&nbsp;</td>
					<td><select name="laGeschlecht"><option value="m"<?= $this->validated['laGeschlecht']=='m'?' selected':'' ?>>m&auml;nnlich</option><option value="w"<?= $this->validated['laGeschlecht']=='w'?' selected':'' ?>>weiblich</option></select></td>
				</tr>
				<tr>
					<td>Vorname:<span class="required">*</span>&nbsp;</td>
					<td><input type="text" name="laVorname" value="<?= $this->validated['laVorname']; ?>" /></td>
				</tr>
				<tr>
					<td>Nachname:<span class="required">*</span>&nbsp;</td>
					<td><input type="text" name="laNachname" value="<?= $this->validated['laNachname'] ?>" /></td>
				</tr>
				<tr>
					<td>Geburtstag&nbsp;(TT.MM.JJJJ):<span class="required">*</span>&nbsp;</td>
					<td><input type="text" name="laGeburtstag" value="<?= $this->validated['laGeburtstag'] ?>" /></td>
				</tr>
				<tr>
					<td>Stra&szlig;e&nbsp;&amp;&nbsp;Nummer:&nbsp;</td>
					<td><input type="text" name="laAdresse" value="<?= $this->validated['laAdresse'] ?>" /></td>
				</tr>
				<tr>
					<td>PLZ:&nbsp;</td>
					<td><input type="text" name="laPLZ" value="<?= $this->validated['laPLZ'] ?>" /></td>
				</tr>
				<tr>
					<td>Ort:&nbsp;</td>
					<td><input type="text" name="laOrt" value="<?= $this->validated['laOrt'] ?>" /></td>
				</tr>
				<tr>
					<td>E-Mail:<span class="required">*</span>&nbsp;</td>
					<td><input type="text" name="laEMail" value="<?= $this->validated['laEMail'] ?>" /></td>
				</tr>
				<tr>
					<td></td>
					<td>&nbsp;<br /><strong><u>Angaben zur Veranstaltung:</u></strong></td>
				</tr>
				<tr>
					<td>Strecke:<span class="required">*</span>&nbsp;</td>
					<td><select name="laStrecke">
					<?php foreach($this->lauf_strecken as $l_id => $l_name): ?>
						<option value="<?= $l_id ?>"<?= $this->validated['laStrecke']==$l_id?' selected':'' ?>><?= $l_name ?></option>
					<?php endforeach; ?>
					</select></td>
				</tr>
				<tr>
					<td>Verein/Team/Ort:<span class="required">*</span>&nbsp;</td>
					<td><input type="text" name="laVerein" value="<?= $this->validated['laVerein'] ?>" />
				</tr>
				<tr>
					<td>Sicherheitsfrage:<span class="required">*</span>&nbsp;</td>
					<td><?= $this->reCaptcha ?></td>
				</tr>
				<tr>
					<td></td>
					<td>
						<input type="checkbox" name="laDPR" value="read"<?= $this->validated['laDPR']=='read'?' checked':'' ?>/>&nbsp;Ich habe die <a href="<?= $this->url_dpr ?>">Datenschutzerklärung</a> gelesen und akzeptiere diese.<span class="required">*</span>
						<input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">
						<br /><br /><input type="submit" name="laGo" value="Anmelden" />
					</td>
				</tr>
			</table>
			</form>
			<p><span class="required">*</span> Pflichtangabe</p>
		<?php else: ?>
			<p>Vielen Dank für deine Anmeldung, du erhältst in den nächsten Minuten eine Anmeldebestätigung per E-Mail. Sollte dir in der Bestätigung ein Fehler in deinen Daten auffallen, antworte bitte auf die Bestätigungs-E-Mail damit wir deine Angaben korrigieren können, anstatt dich erneut anzumelden.</p>
			<p>Merke dir am besten schon jetzt den <?= date('d.m.Y', $this->lauf_daten->date) ?> in deinem Kalender vor, damit du den Lauf nicht verpasst - wir freuen uns auf dich!</p>
		<?php endif; ?>
	<?php endif; ?>
</div>